[gd_scene load_steps=8 format=3 uid="uid://sgq6lpm8oo6y"]

[ext_resource type="Script" path="res://main.gd" id="1_0qyg6"]
[ext_resource type="Texture2D" uid="uid://ckm2fgpaiol5h" path="res://gamebg.jpg" id="1_g5nok"]
[ext_resource type="PackedScene" uid="uid://cltw1jastd5q3" path="res://player_plane/plane.tscn" id="2_31cqr"]
[ext_resource type="Resource" uid="uid://crfoy43it46ev" path="res://game_stats.tres" id="2_yk8ov"]
[ext_resource type="PackedScene" uid="uid://cay4vl7nga5bg" path="res://opps/opp_generator.tscn" id="3_jg6w0"]
[ext_resource type="FontFile" uid="uid://jl34hxvwvjwv" path="res://kenney_mini_square.ttf" id="6_v323r"]
[ext_resource type="PackedScene" uid="uid://dbc6wuup05crm" path="res://UI/pause_menu.tscn" id="7_45hcr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0qyg6")
game_stats = ExtResource("2_yk8ov")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 540.0
offset_bottom = 960.0
texture = ExtResource("1_g5nok")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
offset_left = 334.0
offset_top = -3.0
offset_right = 460.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v323r")
theme_override_font_sizes/font_size = 40
text = "SCORE"

[node name="HealthLabel" type="Label" parent="."]
z_index = 1
offset_left = 12.0
offset_top = 916.0
offset_right = 100.0
offset_bottom = 951.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Health:"

[node name="Plane" parent="." instance=ExtResource("2_31cqr")]
position = Vector2(280, 829)

[node name="OppGenerator" parent="." instance=ExtResource("3_jg6w0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_45hcr")]
visible = false
