[gd_scene load_steps=9 format=3 uid="uid://sgq6lpm8oo6y"]

[ext_resource type="Script" path="res://main.gd" id="1_0qyg6"]
[ext_resource type="PackedScene" uid="uid://cltw1jastd5q3" path="res://player_plane/plane.tscn" id="2_31cqr"]
[ext_resource type="Resource" uid="uid://crfoy43it46ev" path="res://game_stats.tres" id="2_yk8ov"]
[ext_resource type="PackedScene" uid="uid://cvw4ajho6rrms" path="res://UI/sky_background.tscn" id="3_8bceq"]
[ext_resource type="PackedScene" uid="uid://cay4vl7nga5bg" path="res://opps/opp_generator.tscn" id="3_jg6w0"]
[ext_resource type="FontFile" uid="uid://jl34hxvwvjwv" path="res://kenney_mini_square.ttf" id="6_v323r"]
[ext_resource type="PackedScene" uid="uid://dbc6wuup05crm" path="res://UI/pause_menu.tscn" id="7_45hcr"]
[ext_resource type="Texture2D" uid="uid://c7x5ngkq4h40s" path="res://pixelheart.png" id="9_6brik"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0qyg6")
game_stats = ExtResource("2_yk8ov")

[node name="SkyBackground" parent="." instance=ExtResource("3_8bceq")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 399.0
offset_right = 645.0
offset_bottom = 92.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v323r")
theme_override_font_sizes/font_size = 40
text = "SCORE"

[node name="HighScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_v323r")
theme_override_font_sizes/font_size = 30
text = "HIGHSCORE"

[node name="Hearts" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1108.0
offset_right = 262.0
offset_bottom = 1362.0
grow_vertical = 0
scale = Vector2(0.12, 0.12)
texture = ExtResource("9_6brik")
expand_mode = 1
stretch_mode = 1

[node name="Plane" parent="." instance=ExtResource("2_31cqr")]
position = Vector2(335, 1019)

[node name="OppGenerator" parent="." instance=ExtResource("3_jg6w0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_45hcr")]
visible = false
