[gd_scene load_steps=2 format=3 uid="uid://3mpw5337n2al"]

[sub_resource type="GDScript" id="GDScript_jg0fq"]

[node name="PlayerEnergyBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jg0fq")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 879.0
offset_right = 330.0
offset_bottom = 906.0

[node name="EnergyLostTimer" type="Timer" parent="."]

[connection signal="timeout" from="EnergyLostTimer" to="." method="_on_energy_lost_timer_timeout"]
