[gd_scene load_steps=20 format=3 uid="uid://cltw1jastd5q3"]

[ext_resource type="Texture2D" uid="uid://dgmft2q37eiop" path="res://player_plane/player1.png" id="1_xvef2"]
[ext_resource type="Script" path="res://player_plane/plane.gd" id="1_yi7cu"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_mxmei"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_2aq8m"]
[ext_resource type="Resource" uid="uid://l3xm0ms755d4" path="res://player_plane/ship_move_stats.tres" id="4_tjnxr"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_0p80t"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_nxgsa"]
[ext_resource type="PackedScene" uid="uid://cm4wy11gurd1o" path="res://player_plane/laser.tscn" id="8_w3yhp"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="10_l1c4b"]
[ext_resource type="Script" path="res://components/player_health_component.gd" id="12_bmr8r"]
[ext_resource type="Script" path="res://components/player_hurt_component.gd" id="12_ledul"]
[ext_resource type="Script" path="res://components/player_destroyed_component.gd" id="12_popir"]
[ext_resource type="Script" path="res://components/player_health.gd" id="13_gr61j"]
[ext_resource type="Resource" uid="uid://crfoy43it46ev" path="res://game_stats.tres" id="14_imwu1"]
[ext_resource type="Script" path="res://components/player_energy_component.gd" id="15_r47fi"]
[ext_resource type="Script" path="res://components/player_energy.gd" id="16_5f4ql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87lq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xvef2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgnu0"]
bg_color = Color(0.193497, 0.279596, 0.375466, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux4b1"]
bg_color = Color(0.313726, 0.67451, 0.768627, 1)

[node name="Plane" type="Node2D"]
script = ExtResource("1_yi7cu")

[node name="PlayerDestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "player_health_component", "player_energy_component")]
script = ExtResource("12_popir")
actor = NodePath("..")
player_health_component = NodePath("../PlayerHealthComponent")
player_energy_component = NodePath("../PlayerEnergyComponent")

[node name="PlayerHealthComponent" type="Node" parent="."]
script = ExtResource("12_bmr8r")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("13_gr61j")
game_stats = ExtResource("14_imwu1")

[node name="PlayerEnergyComponent" type="Node" parent="."]
script = ExtResource("15_r47fi")

[node name="PlayerEnergy" type="Node" parent="."]
script = ExtResource("16_5f4ql")
game_stats = ExtResource("14_imwu1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 4.76837e-07)
scale = Vector2(1.3625, 1.375)
sprite_frames = SubResource("SpriteFrames_87lq6")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_mxmei")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, 2.08165e-12)

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_2aq8m")
move_stats = ExtResource("4_tjnxr")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_0p80t")
actor = NodePath("..")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_nxgsa")
scene = ExtResource("8_w3yhp")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -48)

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("10_l1c4b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
position = Vector2(-0.0361948, -2.48132)
scale = Vector2(0.927632, 0.962644)
polygon = PackedVector2Array(-42, -24, -12, -24, -12, -34, -9, -34, -9, -43, 8, -43, 8, -34, 11, -34, 11, -25, 42, -25, 47, -19, 47, -7, 41, -2, 12, -2, 12, 5, 9, 5, 9, 20, 5, 20, 5, 26, 15, 26, 15, 29, 23, 29, 23, 32, 26, 32, 26, 38, 23, 38, 23, 41, 15, 41, 15, 44, -16, 44, -16, 41, -24, 41, -24, 38, -27, 38, -27, 32, -24, 32, -24, 29, -15, 29, -15, 26, -6, 26, -6, 20, -10, 20, -10, 5, -13, 5, -13, -1, -42, -1, -48, -7, -48, -19)

[node name="PlayerHurtComponent" type="Node" parent="." node_paths=PackedStringArray("player_health_component", "hurtbox_component")]
script = ExtResource("12_ledul")
player_health_component = NodePath("../PlayerHealthComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="EnergyBar" type="ProgressBar" parent="."]
offset_left = -36.0
offset_top = 44.0
offset_right = 37.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_cgnu0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ux4b1")
max_value = 10.0
value = 5.0
