[gd_scene load_steps=6 format=3 uid="uid://3mpw5337n2al"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_oocpv"]
[ext_resource type="Texture2D" uid="uid://cj6ht5fc8uwt1" path="res://playerbullet.png" id="1_rvjmy"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_n2shx"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_molgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc8l6"]
size = Vector2(14, 44)

[node name="Laser" type="Node2D"]
script = ExtResource("1_oocpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_rvjmy")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_n2shx")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, -230)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.7, 2.2)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_molgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_mc8l6")
