[gd_scene load_steps=7 format=3 uid="uid://0458jylbf5qd"]

[ext_resource type="PackedScene" uid="uid://dp7fxb1kkrl7r" path="res://opps/opps_dallas.tscn" id="1_v08r7"]
[ext_resource type="Script" path="res://opps/enemydallas.gd" id="2_156o2"]
[ext_resource type="Texture2D" uid="uid://b84iiejjntju2" path="res://opps/enemydallas.png" id="2_m4uvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_33pwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4uvk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hdrf"]
radius = 42.0
height = 84.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kp0wa"]
radius = 34.0147

[node name="EnemyDallas" instance=ExtResource("1_v08r7")]
script = ExtResource("2_156o2")

[node name="AnimatedSprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_33pwh")

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 40)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-5.24521e-06, 0.500003)
scale = Vector2(3.8, 3.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_8hdrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_kp0wa")
