[gd_scene load_steps=6 format=3 uid="uid://b2b1jlkrxyfrt"]

[ext_resource type="Script" path="res://opps/EnergyCrystal.gd" id="1_4a07x"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_e1vad"]
[ext_resource type="Texture2D" uid="uid://chbdtjxj6cxg7" path="res://energy_bar.png" id="3_bvwku"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="5_qes75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45x34"]
size = Vector2(18, 17)

[node name="EnergyCrystal" type="Node2D"]
script = ExtResource("1_4a07x")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_e1vad")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.85, 1.6)
texture = ExtResource("3_bvwku")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6.77626e-21, 0)
scale = Vector2(0.85, 0.8)

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_qes75")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_45x34")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
