[gd_scene load_steps=5 format=3 uid="uid://cay4vl7nga5bg"]

[ext_resource type="Script" path="res://opps/opp_generator.gd" id="1_1msbo"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="1_f8ivy"]
[ext_resource type="PackedScene" uid="uid://0458jylbf5qd" path="res://opps/enemydallas.tscn" id="2_je1k7"]
[ext_resource type="PackedScene" uid="uid://dy1a3ag5gdkam" path="res://opps/minibosses_dallas.tscn" id="3_bgo7s"]

[node name="OppGenerator" type="Node2D"]
script = ExtResource("1_1msbo")
EnemyDallasScene = ExtResource("2_je1k7")
Minibosses_dallasScene = ExtResource("3_bgo7s")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("1_f8ivy")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MinibossSpawnTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true
