[gd_scene load_steps=15 format=3 uid="uid://dp7fxb1kkrl7r"]

[ext_resource type="Script" path="res://opps/opps_dallas.gd" id="1_6l156"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="1_bvenw"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_14xhu"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="3_bk4u8"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_q7e25"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="5_mknra"]
[ext_resource type="Script" path="res://components/score_component.gd" id="7_c4525"]
[ext_resource type="Resource" uid="uid://crfoy43it46ev" path="res://game_stats.tres" id="8_32ne8"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="9_vlnly"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="10_n5lvg"]
[ext_resource type="PackedScene" uid="uid://b2b1jlkrxyfrt" path="res://opps/energy_crystal.tscn" id="11_1cujp"]
[ext_resource type="PackedScene" uid="uid://bxtsbd0b514j2" path="res://UI/explosion_effect.tscn" id="12_hwsvy"]
[ext_resource type="AudioStream" uid="uid://dewvu3x2t0nu2" path="res://Audio/sounds_hit_sound.wav" id="13_hjpnr"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="14_siuy2"]

[node name="OppsDallas" type="Node2D"]
script = ExtResource("1_6l156")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_bvenw")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_14xhu")
actor = NodePath("..")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_bk4u8")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_q7e25")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("5_mknra")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("7_c4525")
game_stats = ExtResource("8_32ne8")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("9_vlnly")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")

[node name="CrystalSpawnpoint" type="Marker2D" parent="."]

[node name="CrystalSpawner" type="Node2D" parent="."]
script = ExtResource("10_n5lvg")
scene = ExtResource("11_1cujp")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_n5lvg")
scene = ExtResource("12_hwsvy")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_hjpnr")
volume_db = 5.0
bus = &"SFX"
script = ExtResource("14_siuy2")
