[gd_scene load_steps=7 format=3 uid="uid://bxtsbd0b514j2"]

[ext_resource type="Texture2D" uid="uid://00jtpmmkildl" path="res://Animation/explosion1.png" id="1_0ugrv"]
[ext_resource type="Script" path="res://components/onetime_animated_effect.gd" id="1_auecw"]
[ext_resource type="Texture2D" uid="uid://2jfvp4dfs8cu" path="res://Animation/explosion2.png" id="2_b6krd"]
[ext_resource type="Texture2D" uid="uid://cxnyymsavw14n" path="res://Animation/explosion3.png" id="3_qb11s"]
[ext_resource type="Texture2D" uid="uid://csp8f0q28e3ru" path="res://Animation/explosion4.png" id="4_rq1g6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_film7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ugrv")
}, {
"duration": 1.0,
"texture": ExtResource("2_b6krd")
}, {
"duration": 1.0,
"texture": ExtResource("3_qb11s")
}, {
"duration": 1.0,
"texture": ExtResource("4_rq1g6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_film7")
autoplay = "default"
frame_progress = 0.277021
script = ExtResource("1_auecw")
